AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CloudFormation Template for creating an S3 bucket with public access

Parameters:
  S3bucketName:
    Description: Enter the bucket name
    Type: String

Resources:
  S3Bucket: #logicalId
    Type: AWS::S3::Bucket #type of resource
    Properties:
      BucketName: !Sub "${S3bucketName}"

Outputs:
  BucketName:
    Value:  !Ref S3Bucket
